@import ../../styles/helpers

.section
    padding: 96px 0
    +x
        padding: 80px 0
    +m
        padding: 64px 0

.container
    display: flex
    align-items: flex-start
    +t
        display: block

.bg
    position: relative
    flex-grow: 1
    margin-right: 96px
    +x
        margin-right: 64px
    +d
        margin-right: 32px
    +t
        margin: 0 0 32px

.details
    display: flex
    flex-direction: column
    flex-shrink: 0
    width: 384px
    +d
        width: 336px
    +t
        width: 100%

.preview
    position: relative
    img
        width: 100%
        //border-radius: 16px

    
.categories
    position: absolute
    top: 24px
    left: 24px
    display: flex
    flex-wrap: wrap
    margin: -8px 0 0 -8px

.category
    margin: 8px 0 0 8px

.options
    position: absolute
    top: auto
    left: 50%
    bottom: 24px
    transform: translateX(-50%)

.title
    margin-bottom: 8px

.cost
    display: flex
    align-items: center
    margin-bottom: 40px

.price
    +dm-sans
    font-size: 16px
    line-height: 30px
    &:not(:last-child)
        margin-right: 8px
    
.counter
    +button-1
    font-size: 24px
    padding-bottom: 10px
    color: $neutrals6

.info
    margin-bottom: 12px
    +body-2
    color: $neutrals6
    a
        text-decoration: underline
        font-weight: 500
        color: $neutrals2
        +dark
            color: $neutrals8
        &:hover
            text-decoration: none

.nav
    display: flex
    margin-bottom: 32px
    padding: 6px
    border-radius: 20px
    box-shadow: inset 0 0 0 2px $neutrals6
    +dark
        box-shadow: inset 0 0 0 2px $neutrals3

.link
    padding-top: 10px
    color: $neutrals5
    text-decoration: underline
    transition: all .2s
    &:hover
        color: $neutrals4
        +dark
            color: $neutrals6
    &.active
        background: $neutrals3
        color: $neutrals8
        +dark
            background: $neutrals8
            color: $neutrals2
    &:not(:last-child)
        margin-right: 8px

.opensea
    padding-top: 20px !important
    padding-bottom: 20px !important
    font-size: 20px !important
    display: none
.users
    margin-bottom: auto
    

.control
    margin-top: 40px
    +m
        margin-top: 32px

.button
    width: 100%
    &:not(:last-child)
        margin-bottom: 8px

.range
    margin-bottom: 12px
    padding-top: 32px

.scale
    display: flex
    justify-content: space-between
    font-weight: 500

.mintCnts
    color: $neutrals6
    padding-bottom: 10px
    font-size: 20px !important
    text-align: center

.label
    color: $neutrals6
    margin-bottom: 24px
    text-align: center

.btns

    padding-bottom: 10px
